<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>entity-type</key>
	<string>enemy</string>
	<key>ai-type</key>
	<string>straight_mover</string>
	<key>spawn-position</key>
	<string>(0,0)</string>
	<key>spawn-angle</key>
	<integer>-90</integer>
	<key>turn-speed</key>
	<integer>10</integer>
	<key>acceleration</key>
	<integer>35</integer>
	<key>takes-hits</key>
	<true/>
	<key>damage-inflicted</key>
	<integer>10</integer>
	<key>damage-effect</key>
	<true/>
	<key>credits-for-death</key>
	<integer>15</integer>
	<key>initial-health</key>
	<integer>80</integer>
	<key>max-health</key>
	<integer>80</integer>
	<key>sprite-sheet</key>
	<string>enemy1</string>
	<key>sprite-scale</key>
	<real>0.3</real>
	<key>animated</key>
	<false/>
</dict>
</plist>
