<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>entity-type</key>
	<string>player</string>
	<key>ai-type</key>
	<string>none</string>
	<key>spawn-position</key>
	<string>(0,0)</string>
	<key>spawn-angle</key>
	<integer>90</integer>
	<key>turn-speed</key>
	<integer>10</integer>
	<key>acceleration</key>
	<integer>1</integer>
	<key>takes-hits</key>
	<true/>
	<key>damage-inflicted</key>
	<integer>50</integer>
	<key>initial-health</key>
	<integer>100</integer>
	<key>max-health</key>
	<integer>100</integer>
	<key>sprite-sheet</key>
	<string>player_ship_juggernaut</string>
	<key>sprite-scale</key>
	<real>0.45</real>
	<key>animated</key>
	<true/>
	<key>damage-effect</key>
	<true/>
	<key>constraint-to-world</key>
	<true/>
	<key>anim-player_anim</key>
	<dict>
		<key>frame_id-0</key>
		<string>frame0</string>
		<key>frame_id-1</key>
		<string>frame1</string>
		<key>frame_id-2</key>
		<string>frame2</string>
		<key>frame_id-3</key>
		<string>frame3</string>
		<key>frame_id-4</key>
		<string>frame3</string>
		<key>frame_id-5</key>
		<string>frame2</string>
		<key>frame_id-6</key>
		<string>frame1</string>
		<key>frame_id-7</key>
		<string>frame0</string>
		<key>is-bind-pose</key>
		<true/>
		<key>per-frame-delay</key>
		<real>0.08</real>
		<key>animation-name</key>
		<string>player_anim</string>
	</dict>
</dict>
</plist>
